Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use taobao;
Database changed
mysql> show tables;
+------------------+
| Tables_in_taobao |
+------------------+
| countries        |
| departments      |
| dept             |
| emp              |
| employees        |
| gouwuche         |
| job_history      |
| jobs             |
| locations        |
| regions          |
| salgrade         |
| shopping         |
+------------------+
12 rows in set (0.00 sec)

mysql> select * from departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       | 200        | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            30 | Purchasing           | 114        | 1700        |
|            40 | Human Resources      | 203        | 2400        |
|            50 | Shipping             | 121        | 1500        |
|            60 | IT                   | 103        | 1400        |
|            70 | Public Relations     | 204        | 2700        |
|            80 | Sales                | 145        | 2500        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec)

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> selsct distinct MIN_SALARY from jobs;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selsct distinct MIN_SALARY from jobs' at line 1
mysql> select distinct MIN_SALARY from jobs;
+------------+
| MIN_SALARY |
+------------+
| 20080      |
| 15000      |
| 3000       |
| 8200       |
| 4200       |
| 10000      |
| 6000       |
| 8000       |
| 2500       |
| 5500       |
| 2008       |
| 4000       |
| 9000       |
| 4500       |
+------------+
14 rows in set (0.00 sec)

mysql> select * from jobs where JOB_ID='SA_MAN';
+--------+---------------+------------+------------+
| JOB_ID | JOB_TITLE     | MIN_SALARY | MAX_SALARY |
+--------+---------------+------------+------------+
| SA_MAN | Sales Manager | 10000      | 20080      |
+--------+---------------+------------+------------+
1 row in set (0.00 sec)

mysql> select * from jobs where MIN_SALARY>4200;
+---------+---------------------------------+------------+------------+
| JOB_ID  | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+---------+---------------------------------+------------+------------+
| AD_PRES | President                       | 20080      | 40000      |
| AD_VP   | Administration Vice President   | 15000      | 30000      |
| FI_MGR  | Finance Manager                 | 8200       | 16000      |
| AC_MGR  | Accounting Manager              | 8200       | 16000      |
| SA_MAN  | Sales Manager                   | 10000      | 20080      |
| SA_REP  | Sales Representative            | 6000       | 12008      |
| PU_MAN  | Purchasing Manager              | 8000       | 15000      |
| ST_MAN  | Stock Manager                   | 5500       | 8500       |
| MK_MAN  | Marketing Manager               | 9000       | 15000      |
| PR_REP  | Public Relations Representative | 4500       | 10500      |
+---------+---------------------------------+------------+------------+
10 rows in set (0.00 sec)

mysql> select * from job_hisory;
ERROR 1146 (42S02): Table 'taobao.job_hisory' doesn't exist
mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history where EMPLOYEE_ID>102 or EMPLOYEE_ID<200;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select DEPARTMENT_ID from job_history order by DEPARTMENT_ID;
+---------------+
| DEPARTMENT_ID |
+---------------+
| 110           |
| 110           |
| 20            |
| 50            |
| 50            |
| 60            |
| 80            |
| 80            |
| 90            |
| 90            |
+---------------+
10 rows in set (0.00 sec)

mysql> select EMPLOYEE_ID from job_history order by  EMPLOYEE_ID;
+-------------+
| EMPLOYEE_ID |
+-------------+
| 101         |
| 101         |
| 102         |
| 114         |
| 122         |
| 176         |
| 176         |
| 200         |
| 200         |
| 201         |
+-------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by  EMPLOYEE_ID;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history where DEPARTMENT_ID>80 order by DEPARTMENT_ID desc limit 3;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
+-------------+------------+------------+------------+---------------+
3 rows in set (0.00 sec)

mysql> select sum(DEPARTMENT_ID) from job_history;
+--------------------+
| sum(DEPARTMENT_ID) |
+--------------------+
|                740 |
+--------------------+
1 row in set (0.00 sec)

mysql> select max(DEPARTMENT_ID) from job_history;
+--------------------+
| max(DEPARTMENT_ID) |
+--------------------+
| 90                 |
+--------------------+
1 row in set (0.00 sec)

mysql> select max(DEPARTMENT_ID) from job_history where DEPARTMENT_ID>90;
+--------------------+
| max(DEPARTMENT_ID) |
+--------------------+
| 110                |
+--------------------+
1 row in set (0.00 sec)

mysql> select sum(DEPARTMENT_ID),sum(EMPLOYEE_ID)from job_history;
+--------------------+------------------+
| sum(DEPARTMENT_ID) | sum(EMPLOYEE_ID) |
+--------------------+------------------+
|                740 |             1493 |
+--------------------+------------------+
1 row in set (0.00 sec)

mysql> select count(*) from job_history;
+----------+
| count(*) |
+----------+
|       10 |
+----------+
1 row in set (0.00 sec)

mysql> select DEPARTMENT_ID,count(DEPARTMENT_ID)from job_history group by DEPARTMENT_ID;
+---------------+----------------------+
| DEPARTMENT_ID | count(DEPARTMENT_ID) |
+---------------+----------------------+
| 60            |                    1 |
| 110           |                    2 |
| 20            |                    1 |
| 50            |                    2 |
| 90            |                    2 |
| 80            |                    2 |
+---------------+----------------------+
6 rows in set (0.00 sec)

mysql> select DEPARTMENT_ID,count(DEPARTMENT_ID)from job_history where DEPARTMENT_ID >=80 group by DEPARTMENT_ID;
+---------------+----------------------+
| DEPARTMENT_ID | count(DEPARTMENT_ID) |
+---------------+----------------------+
| 110           |                    2 |
| 90            |                    2 |
| 80            |                    2 |
+---------------+----------------------+
3 rows in set (0.00 sec)

mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       | 200        | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            30 | Purchasing           | 114        | 1700        |
|            40 | Human Resources      | 203        | 2400        |
|            50 | Shipping             | 121        | 1500        |
|            60 | IT                   | 103        | 1400        |
|            70 | Public Relations     | 204        | 2700        |
|            80 | Sales                | 145        | 2500        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec)

mysql> select * from departments,job_history where  departments.DEPARTMENT_ID=job_history.DEPARTMENT_ID;
+---------------+-----------------+------------+-------------+-------------+------------+------------+------------+---------------+
| DEPARTMENT_ID | DEPARTMENT_NAME | MANAGER_ID | LOCATION_ID | EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+---------------+-----------------+------------+-------------+-------------+------------+------------+------------+---------------+
|            60 | IT              | 103        | 1400        | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
|           110 | Accounting      | 205        | 1700        | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
|           110 | Accounting      | 205        | 1700        | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
|            20 | Marketing       | 201        | 1800        | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
|            50 | Shipping        | 121        | 1500        | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
|            50 | Shipping        | 121        | 1500        | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
|            90 | Executive       | 100        | 1700        | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
|            80 | Sales           | 145        | 2500        | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
|            80 | Sales           | 145        | 2500        | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
|            90 | Executive       | 100        | 1700        | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+---------------+-----------------+------------+-------------+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql>  select * from departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       | 200        | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            30 | Purchasing           | 114        | 1700        |
|            40 | Human Resources      | 203        | 2400        |
|            50 | Shipping             | 121        | 1500        |
|            60 | IT                   | 103        | 1400        |
|            70 | Public Relations     | 204        | 2700        |
|            80 | Sales                | 145        | 2500        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec)

mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history where  job_history . DEPARTMENT_ID in(select DEPARTMENT_ID from departments);
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history where exists (select DEPARTMENT_ID from departments where DEPARTMENT_ID=1);
Empty set (0.00 sec)

mysql>