use taobao;

create or replace view view_y_z(yonghu_name,zhuanngbei_monry)as 
select yonghu.yonghu_name,zhuangbei.zhuangbei_monry from yonghu,zhuangbei;






# yonghu_name, zhuanngbei_monry
         xiaojing,                5
         wenjing,                5
         jianan,                   5
        xiaojing,                 6
         wenjing,                6
         jianan,                   6
         xiaojing   ,             8
         wenjing,                8
         jianan,                   8
         xiaojing,                3
         wenjing,                3
          jianan,                  3


use taobao;

create or replace view view_y_z(yonghu_name,zhuangbei_monry) as
select yonghu.yonghu_name,zhuangbei.zhuangbei_monry from yonghu,zhuangbei;

use taobao;
Database changed
mysql> update view_y_z set zhuangbei_monry=5;
Query OK, 3 rows affected (0.04 sec)
Rows matched: 4  Changed: 3  Warnings: 0

mysql> select * from view_z;
ERROR 1146 (42S02): Table 'taobao.view_z' doesn't exist
mysql> select * from view_y_z;
+-------------+-----------------+
| yonghu_name | zhuangbei_monry |
+-------------+-----------------+
| xiaojing    |               5 |
| wenjing     |               5 |
| jianan      |               5 |
| xiaojing    |               5 |
| wenjing     |               5 |
| jianan      |               5 |
| xiaojing    |               5 |
| wenjing     |               5 |
| jianan      |               5 |
| xiaojing    |               5 |
| wenjing     |               5 |
| jianan      |               5 |
+-------------+-----------------+
12 rows in set (0.00 sec)

mysql>



use taobao;

create or replace view view_c_a(zhuangbei_monry,count_zhuangbei_monry)as
select zhuangbei_monry,count(zhuangbei_monry) from zhuangbei group by zhuangbei_monry;



 zhuangbei_monry, count_zhuangbei_monry
               5,                                        4








