Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use taobao;
Database changed
mysql> create table shoucang(id int(6) auto_increment primary key,name varchar(20)not null);
Query OK, 0 rows affected (0.12 sec)

mysql> alter tanle shoucang add wupin varchar(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tanle shoucang add wupin varchar(10)' at line 1
mysql> alter table shoucang add wupin varchar(10);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table shoucang add money varchar(20);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table shoucang add shoucang varchar(5);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shoucang;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(6)      | NO   | PRI | NULL    | auto_increment |
| name     | varchar(20) | NO   |     | NULL    |                |
| wupin    | varchar(10) | YES  |     | NULL    |                |
| money    | varchar(20) | YES  |     | NULL    |                |
| shoucang | varchar(5)  | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> alter table shoucang drop shoucang;
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shoucang;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(6)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
| wupin | varchar(10) | YES  |     | NULL    |                |
| money | varchar(20) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into shoucang(id,name,wupin,mony)values(1,'chenhe','shoubiao',200),(2,'wuyifan','kouhong',100);
ERROR 1054 (42S22): Unknown column 'mony' in 'field list'
mysql> insert into shoucang(id,name,wupin,money)values(1,'chenhe','shoubiao',200),(2,'wuyifan','kouhong',100);
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> alter table shoucang add unique(name);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from shoucang;
+----+---------+----------+-------+
| id | name    | wupin    | money |
+----+---------+----------+-------+
|  1 | chenhe  | shoubiao | 200   |
|  2 | wuyifan | kouhong  | 100   |
+----+---------+----------+-------+
2 rows in set (0.00 sec)

mysql>
