use taobao;

create table yonghu(

yonghu_id smallint unsigned not null auto_increment,

yonghu_name varchar(20) not null,zhuangbei_id smallint unsigned not null,

last_update timestamp NOT NULL default current_timestamp,primary key(yonghu_id),

key `idx_fk_zhuangbei_id`(zhuangbei_id),constraint`FK_zhuangbei_yonghu`foreign key (zhuangbei_id)

references zhuangbei(zhuangbei_id) 
on delete restrict on update cascade
)
 engine=InnoDB default charset = utf8;






use taobao;

create table zhuangbei(
zhuangbei_id smallint unsigned not null auto_increment,

zhuangbei_name varchar(40) not null ,zhuangbei_monry int unsigned not null,

last_update timestamp default current_timestamp

on update current_timestamp,
primary key(zhuangbei_id) 
)
engine=innodb default charset=utf8;




use taobao;

insert into zhuangbei(zhuangbei_name,zhuangbei_monry)
value('qiang',5),('jian',6),('qian',8),('jian',3);


# zhuangbei_id, zhuangbei_name, zhuangbei_monry, last_update
           1,                     qiang,                    5,        2018-11-17 10:04:06
           2,                       jian,                      6,       2018-11-17 10:04:06
           3,                      qian,                     8,        2018-11-17 10:04:06
           4,                       jian,                     3,       2018-11-17 10:04:06





use taobao;

insert into yonghu(yonghu_name,zhuangbei_id) values
('xiaojing',1),('wenjing',1),('jianan',2);



# yonghu_id, yonghu_name, zhuangbei_id, last_update
         1,               xiaojing,              1,       2018-11-17 10:08:56
         2,                wenjing,             1,       2018-11-17 10:08:56
         3,                jianan,                2,       2018-11-17 10:08:56




