Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| first_schema       |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| taobao             |
| tongji2            |
+--------------------+
7 rows in set (0.00 sec)

mysql> use taobao;
Database changed
mysql> create table gouwuche(id int(11) primary key not null auto_increment,name varchar(20)not null));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> create table gouwuche(id int(11) primary key not null auto_increment,name varchar(20) not null));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> create table gouwuche(id int(11) primary key not null auto_increment,name varchar(20) not null);
Query OK, 0 rows affected (0.03 sec)

mysql> desc gouwuche;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> alter table gouwuche add xihuan varchar(1);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table gouwuche add zhekoutixing varchar(1);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table gouwuche add shuangshiyiyuanwang varchar(1);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from gouwuche;
Empty set (0.00 sec)

mysql> alter table gouwuche add xihuan varchar(1) not null;
ERROR 1060 (42S21): Duplicate column name 'xihuan'
mysql> desc gouwuche;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| id                  | int(11)     | NO   | PRI | NULL    | auto_increment |
| name                | varchar(20) | NO   |     | NULL    |                |
| xihuan              | varchar(1)  | YES  |     | NULL    |                |
| zhekoutixing        | varchar(1)  | YES  |     | NULL    |                |
| shuangshiyiyuanwang | varchar(1)  | YES  |     | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into gouwuche (id,name,xihuan,zhekoutixing,shuanshiyiyuanwang)values(1,'duzi','1','1','1');
ERROR 1054 (42S22): Unknown column 'shuanshiyiyuanwang' in 'field list'
mysql> insert into gouwuche (id,name,xihuan,zhekoutixing,shuangshiyiyuanwang)values(1,'duzi','1','1','1');
Query OK, 1 row affected (0.06 sec)

mysql> select * from gouwuche;
+----+------+--------+--------------+---------------------+
| id | name | xihuan | zhekoutixing | shuangshiyiyuanwang |
+----+------+--------+--------------+---------------------+
|  1 | duzi | 1      | 1            | 1                   |
+----+------+--------+--------------+---------------------+
1 row in set (0.00 sec)

mysql> insert into gouwuche (id,name,xihuan,zhekoutiixng,shuangshiyiyuanwang)values(2,'andi','0','0','0');
ERROR 1054 (42S22): Unknown column 'zhekoutiixng' in 'field list'
mysql> insert into gouwuche (id,name,xihuan,zhekoutixing,shuangshiyiyuanwang)values(2,'andi','0','0','0');
Query OK, 1 row affected (0.10 sec)

mysql> select * from gouwuche;
+----+------+--------+--------------+---------------------+
| id | name | xihuan | zhekoutixing | shuangshiyiyuanwang |
+----+------+--------+--------------+---------------------+
|  1 | duzi | 1      | 1            | 1                   |
|  2 | andi | 0      | 0            | 0                   |
+----+------+--------+--------------+---------------------+
2 rows in set (0.00 sec)

mysql> update gouwuche set xihuan=0
    -> where id=1
    -> 1
    -> update gouwuche set xihuan=0 where id=1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1
update gouwuche set xihuan=0 where id=1' at line 3
mysql> update gouwuche set xihuan=0 where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from gouwuche;
+----+------+--------+--------------+---------------------+
| id | name | xihuan | zhekoutixing | shuangshiyiyuanwang |
+----+------+--------+--------------+---------------------+
|  1 | duzi | 0      | 1            | 1                   |
|  2 | andi | 0      | 0            | 0                   |
+----+------+--------+--------------+---------------------+
2 rows in set (0.00 sec)

mysql> insert into gouwuche (id,name,xihuan,zhekoutixing,shuangshiyiyuanwang)values(3,'Aaron','1','1','1'),(4,'Monstar','1','1','1');
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from gouwuche;
+----+---------+--------+--------------+---------------------+
| id | name    | xihuan | zhekoutixing | shuangshiyiyuanwang |
+----+---------+--------+--------------+---------------------+
|  1 | duzi    | 0      | 1            | 1                   |
|  2 | andi    | 0      | 0            | 0                   |
|  3 | Aaron   | 1      | 1            | 1                   |
|  4 | Monstar | 1      | 1            | 1                   |
+----+---------+--------+--------------+---------------------+
4 rows in set (0.00 sec)

mysql> alter table gouwuche add iddelete vatchar(1) not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vatchar(1) not null' at line 1
mysql> alter table gouwuche add iddelete vatchar(1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vatchar(1)' at line 1
mysql> alter table gouwuche add iddelete varchar(1) not null;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update gouwuche set iddelete=0 where id=2;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from gouwuche;
+----+---------+--------+--------------+---------------------+----------+
| id | name    | xihuan | zhekoutixing | shuangshiyiyuanwang | iddelete |
+----+---------+--------+--------------+---------------------+----------+
|  1 | duzi    | 0      | 1            | 1                   |          |
|  2 | andi    | 0      | 0            | 0                   | 0        |
|  3 | Aaron   | 1      | 1            | 1                   |          |
|  4 | Monstar | 1      | 1            | 1                   |          |
+----+---------+--------+--------------+---------------------+----------+
4 rows in set (0.00 sec)
