Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 44
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| first_schema       |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| taobao             |
| tongji2            |
+--------------------+
7 rows in set (0.00 sec)

mysql> use tongji2;
Database changed
mysql> create table dianying(dianyingname varchar(20not null,daoyanname varchar(30)not null)
    -> (year int null,gaofen int not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '20not null,daoyanname varchar(30)not null)
(year int null,gaofen int not null)' at line 1
mysql> create table dianying(dianyingname varchar(20not null,daoyanname varchar(30)not null,year int null,gaofen int not null)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '20not null,daoyanname varchar(30)not null,year int null,gaofen int not null)' at line 1
mysql> create table dianying(dianyingname varchar(20) not null,daoyanname varchar(30)not null,year int null,gaofen int not null);
Query OK, 0 rows affected (0.08 sec)

mysql> desc dianying;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| dianyingname | varchar(20) | NO   |     | NULL    |       |
| daoyanname   | varchar(30) | NO   |     | NULL    |       |
| year         | int(11)     | YES  |     | NULL    |       |
| gaofen       | int(11)     | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into dianying(dianyingname,daoyanname,year,gaofen)values('jijingzhiling',2018,'kl',6.6),('wukongzhuan','gzj',2018,5.0);
ERROR 1366 (HY000): Incorrect integer value: 'kl' for column 'year' at row 1
mysql> insert into dianying(dianyingname,daoyanname,year,gaofen) values('jijingzhiling',2018,'kl',6.6),('wukongzhuan','gzj',2018,5.0);
ERROR 1366 (HY000): Incorrect integer value: 'kl' for column 'year' at row 1
mysql> insert into dianying(dianyingname,daoyanname,year,gaofen) values('jijingzhiling','kl',2018,6.6),('wukongzhuan','gzj',2018,5.0);
Query OK, 2 rows affected (0.08 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from dianying;
+---------------+------------+------+--------+
| dianyingname  | daoyanname | year | gaofen |
+---------------+------------+------+--------+
| jijingzhiling | kl         | 2018 |      7 |
| wukongzhuan   | gzj        | 2018 |      5 |
+---------------+------------+------+--------+
2 rows in set (0.00 sec)

mysql> select dianyingmingzi from dianying where daoyanname='wukongzhuan';
ERROR 1054 (42S22): Unknown column 'dianyingmingzi' in 'field list'
mysql> select dianyingname from dianying where daoyanname='wukongzhuan';
Empty set (0.00 sec)

mysql> select dianyingname from dianying like daoyanname='wukongzhuan';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like daoyanname='wukongzhuan'' at line 1
mysql> select dianyingname from dianying where dianyingname like daoyannamelike'%wukongzhuan%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''%wukongzhuan%'' at line 1
mysql> select dianyingname from dianying where dianyingname like'%wukongzhuan%';
+--------------+
| dianyingname |
+--------------+
| wukongzhuan  |
+--------------+
1 row in set (0.00 sec)

mysql> select daoyanname from dianying where daoyanname like'%gzj%';
+------------+
| daoyanname |
+------------+
| gzj        |
+------------+
1 row in set (0.00 sec)

mysql> select year from dianying where year like'%2018%';
+------+
| year |
+------+
| 2018 |
| 2018 |
+------+
2 rows in set (0.00 sec)

mysql>